<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Tomorrow/NYC</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row">
        <div class="large-3 columns">
         <!--  <h1><img src="/home/asosnicki/Desktop/hackathon--emirates-airways/images/brand.jpg "/></h1> -->
        </div>
        <div class="large-9 columns">
          <ul class="right button-group">
          <li><a href="http://fly4.emirates.com/CAB/IBE/SearchAvailability.aspx" class="button">Book Now</a></li>
         <!--  <li><a href="#" class="button">Link 2</a></li>
          <li><a href="#" class="button">Link 3</a></li>
          <li><a href="#" class="button">Link 4</a></li> -->
          </ul>
         </div>
       </div>
      
      <div class="row">
        <div class="large-12 columns">
        <div id="slider">
          <img src="/home/asosnicki/Desktop/hackathon--emirates-airways/images/NYC.jpg" height="300" width="1000"/>
        
        </div>
        
        <hr/>
        </div>
      </div>
    </div>
      
     
     
      <div class="row">
        <div class="large-4 columns">
          <img src="/home/asosnicki/Desktop/hackathon--emirates-airways/images/NYC1.jpg"/>
          <h4>Lady Liberty</h4>
          <p>Few attractions are as well know as the Statue of Liberty. Come explore NY and marvel at this modern wonder of the world.</p>
        </div>
        
        <div class="large-4 columns">
          <img src="/home/asosnicki/Desktop/hackathon--emirates-airways/images/NYC2.jpg"/>
          <h4>Time Square</h4>
          <p>Imitated, but never replicated, Time Square is your top destination for shopping or a Broadway musical.</p>
        </div>
        
        <div class="large-4 columns">
          <img src="/home/asosnicki/Desktop/hackathon--emirates-airways/images/NYC3.jpg"/>
          <h4>Culture</h4>
          <p>Come explore our multiple museums and libraries for an educational as well as fun experience.</p>
        </div>
      
        </div>
        
     
    <div class="row">
        <div class="large-12 columns">
        
         <!--  <div class="panel">
            <h4>Get in touch!</h4>
                
            <div class="row">
              <div class="large-9 columns">
                <p>We'd love to hear from you, you attractive person you.</p>
              </div>
              <div class="large-3 columns">
                <a href="#" class="radius button right">Contact Us</a>
              </div> -->
            </div>
          </div>
          
        </div>
      </div>
     
       
      
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© The Peanut Gallery</p>
            </div>
            <div class="large-6 columns">
              <!-- <ul class="inline-list right">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul> -->
            </div>
          </div>
        </div> 
      </footer>
  </body>
</html>
